{
  "name": "cs1380:m0",
  "version": "1.0.0",
  "author": {
    "name": "Angela Li",
    "email": "angela_li@brown.edu",
    "cslogin": "ali190"
  },
  "description": "A set of components for cs1380's search engine.",
  "dependencies": {
    "html-to-text": "^9.0.5",
    "jsdom": "^23.2.0",
    "natural": "^6.10.4"
  },
  "scripts": {
    "pretest": "../scripts/pretest.sh",
    "test": "jest --maxWorkers=1",
    "lint": "eslint . --config .eslintrc --fix"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-google": "^0.14.0",
    "javascript-obfuscator": "^4.1.0",
    "jest": "^29.7.0"
  },
  "report": {
    "hours": 15,
    "loc": 999,
    "jsloc": 10,
    "sloc": 10,
    "dev": {
      "local": {
        "cpu-no": 10,
        "mem-gb": 16,
        "ssd-gb": 926
      },
      "cloud": {
        "cpu-no": "TODO",
        "mem-gb": 16,
        "ssd-gb": 926
      }
    },
    "throughput": {
      "dev": [0.8, 0.4, 0.4],
      "aws": [],
      "gs": []
    },
    "dloc": -99
  }
}
